program miprograma:

struct a{
	int y;
};

struct vaso{
	int m[10];
};

//single line comment
int fcn1(int qwe, int uuyi, bool wer);

main(){
	int ___Jkl;
	int iop[5];
	___Jkl = iop[5];
	vaso.m[0] = ___Jkl;
	bool malz;
	malz = false;
	if((malz)){
		if((malz!=false)&&(true)||(1<=100)){
			int i;
			i=0;
			for(;(i<10);i=1+1){
				write("Hola mundo");
			}
		}else{
			if(("hola"<=(1+"mundo"))){
				string baca;
			}else{
			}
		}
		___Jkl = fcn1(___Jkl,malz, malz,malz);	
	}
}

int fcn1(int qwe, int uuyi, bool wer){
	int mouse;
	return mouse;
}

programEnd