program miprograma:

struct a{
	int y;
};

struct vaso{
	string m[10];
};

//single line comment
int fcn1(string g, int qwe, int wer, string bnm);

main(){
	int ___Jkl;
	int iop[5];
	iop[0] = 1;
	bool malz;
	malz = false;
	if((malz)){
		if((malz!=false)&&(true)||(1<=100)){
			int i;
			i=0;
			for(;(i<10);i=1+1){
				write("Hola mundo");
			}
		}else{
			if(("hola"<=(1+"mundo"))){
				string baca;
			}else{
			}
		}
		___Jkl = fcn1();
	}
}

int fcn1(string g, int qwe, int wer, string bnm){
	int mouse;
}

programEnd